# GWTExample

./: README.md  pom.xml
src/main/: module.gwt.xml
src/main/java/com/example/jyothi/: GWTExample.gwt.xml
src/main/java/com/example/jyothi/GWTExample/client/: GWTEx.java
src/test/java/com/example/jyothi/GWTExample/: AppTest.java
